{"flutter":{"platforms":{"android":{"default":{"projectId":"sih25-12264","appId":"1:788693665934:android:cdf13ee9b053952441a1df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sih25-12264","configurations":{"android":"1:788693665934:android:cdf13ee9b053952441a1df","web":"1:788693665934:web:74e225ee19f7219a41a1df"}}}}}}